<resources>
    <string name="app_name">AndroidTransportGCM</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_registering">Đang thử (lần %1$d/%2$d) để đăng ký thiết bị trên GCM Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="title_activity_note">NoteActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_post_product">Đăng tin</string>
    <string name="title_product_infomation">Thông báo</string>
    <string name="title_my_post">Đã đăng</string>
    <string name="title_product_recieved">Đã nhận</string>
    <string name="edittext_name_product">Mô tả sản phẩm</string>
    <string name="edittext_my_address">Địa chỉ của tôi</string>
    <string name="edit_text_address_rec">Địa chỉ nhận hàng</string>
    <string name="edit_text_date">Thời gian nhận</string>
    <string name="login_fail">Sai email hoặc mật khẩu. Vui lòng nhập lại.</string>
    <string name="buttom_post">Đăng sản phẩm</string>
    <string name="buttom_rules">Rules</string>

    <string name="title_activity_post_product"> </string>
    <string name="post_fail">Đăng thất bại.., bạn vui lòng thử lại.</string>
    <string name="product_name_is_null">Vui lòng nhập tên, loại sản phẩm muốn vận chuyển.</string>
    <string name="title_activity_product_info_detail">ProductInfoDetailActivity</string>
    <string name="detail">Chi tiết</string>
    <string name="my_address">Địa chỉ nhận hàng: </string>
    <string name="address_receiver">Địa chỉ giao hàng: </string>
    <string name="date_dialog_detail_product">Ngày đăng:</string>
    <string name="carrier">Người chuyên chở:</string>
    <string name="buttom_cancel">Đóng</string>
    <string name="buttom_xn">Nhận</string>
    <string name="title_activity_detail">Chi tiết</string>
    <string name="full_name">Họ tên: </string>
    <string name="phone">Số điện thoại: </string>
    <string name="email">Email: </string>
    <string name="poster">Người đăng: </string>
    <string name="receiver">Người nhận</string>
    <string name="receiver_info">Thông tin người nhận</string>
    <string name="shipper">Người vận chuyển</string>
    <string name="all_catagory_user">Cả 3</string>
    <string name="title_received">Đã có người nhận</string>
    <string name="title_activity_google_maps_api">Map</string>
    <string name="title_location_not_enabled">Vui lòng bật chia sẻ vị trí của bạn.</string>
    <string name="location_error">Khhông thể chia sẻ vị trí của bạn</string>
    <string name="qc_post_product">Nơi đăng tải những sản phẩm, hàng hóa mà bạn muốn vận chuyển đến địa chỉ theo yêu cầu.</string>
    <string name="register">Đăng ký</string>
    <string name="sign_in">Đăng nhập</string>
    <string name="password">Mật khẩu</string>
    <string name="address">Địa chỉ:</string>
    <string name="get_location">Lấy vị trí hiện tại</string>
    <string name="catagory_user">Mục chức năng chính:</string>
    <string name="update_sevice_error">Không sửa được, vui lòng thử lại.</string>
    <string name="insert_sevice_error">abc ...</string>
    <string name="get_data_sevice_error">Không lấy được thông tin, vui lòng thử lại.</string>
    <string name="delivery_datetime">Thời gian giao hàng</string>
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="size">Kích thước (dài, rộng, cao)</string>
    <string name="fee">Phí vận chuyển (vnd)</string>
    <string name="payer_a">Nhận khi lấy hàng</string>
    <string name="payer_b">Người nhận hàng trả</string>
    <string name="security_deposits">Tiền cọc</string>
    <string name="distance">Ước tính quãng đường (km)</string>
    <string name="receiver_name">Tên người nhận</string>
    <string name="receiver_phone">Số đt người nhận</string>
    <string name="category">Danh mục: </string>
    <string name="image">Một vài hình ảnh</string>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Tôi</item>
        <item >Người đăng</item>
        <item >Vận chuyển</item>
        <item >Người nhận</item>
        <item >Pages</item>
        <item >What\'s Hot</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@android:drawable/ic_menu_always_landscape_portrait</item>
        <item>@android:drawable/ic_menu_mylocation</item>
        <item>@android:drawable/ic_menu_recent_history</item>
        <item>@android:drawable/ic_menu_agenda</item>
        <item>@android:drawable/ic_menu_today</item>
        <item>@android:drawable/ic_menu_zoom</item>
    </array>
    <string name="title_activity_register">Đăng ký tài khoản</string>
    <string name="continute">Tiếp tục</string>
    <string name="back">Quay lại</string>
    <string name="start">Bắc đầu</string>
    <string name="hide">Ẩn</string>
    <string name="time_null">--:--:--</string>
    <string name="time_remaining">Thời gian còn lại</string>
    <string name="time_end">Hết thời gian</string>
    <string name="gcm_request_tranport">Bạn nhận được một yêu cầu giao hàng</string>
    <string name="gcm_request_time">( Có %1$d phút để chấp nhận )</string>
    <string name="gcm_new_post">Có sản phẩm mới vừa được đăng</string>

    <string name="post_error_name">Mô tả sản phẩm lớn hơn 10 kí tự.</string>
    <string name="post_error_myAddress">Vui lòng nhập địa chỉ của bạn</string>
    <string name="post_error_addressRec">Vui lòng nhập địa chỉ giao hàng</string>
    <string name="post_error_receiverName">Vui lòng nhập Tên người nhận</string>
    <string name="post_error_receiverPhone">Vui lòng nhập chính xác số điện thoại</string>
    <string name="post_error_fee">Chi phí vận chuyển chưa nhập</string>
    <string name="post_complete">Đăng sản phẩm thành công !</string>
    <string name="title">Thông báo</string>
    <string name="yes">Đồng ý</string>
    <string name="no">Từ chối</string>
    <string name="API_KEY">AIzaSyDSutvmKtoG5nmsv_VTfz7TLZyWsfRqX8s</string>
    <string name="complete">Thàng công!</string>
    <string name="accepted">Yêu cầu của bạn đã được chấp nhận.</string>
    <string name="denied">Yêu cầu của bạn đã bị từ chối.</string>

    <string name="title_activity_fullscreen">Shipper</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">NHANH\nDỄ DÀNG</string>
    <string name="time_out_true">Có đơn hàng đang chờ được xử lý, vui lòng thử lại sau</string>
    <string name="send">Gửi</string>
    <string name="waiting">waiting ...</string>
    <string name="note_has_been_received">Đã có người nhận.</string>
    <string name="feedback">FEEDBACK</string>
    <string name="fail">Thất bại</string>
    <string name="rating_title">Đánh giá xếp hạng cho người vận chuyển này</string>
</resources>
