<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >   <!-- Trạng thái khi nút click -->
        <shape>
            <gradient
                android:startColor="#fb7216"
                android:endColor="#fb7126"
                android:angle="270" />

            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />

            <corners
                android:radius="28dp" />

            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>            <!-- Trạng thái bình thường khi không click -->
        <shape>

            <solid
                android:color="#FF1FA1FF" />            <!-- Thiết lập màu nền cho nút -->
            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
            <corners
                android:radius="28dp" />

            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

</selector>