<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:C4:E9:E4:18:5E:E8:7B:23:D9:BB:CE:1B:C3:83:EC:3E:60:10:5D%3Bcom.onesimply.sonnv.androidtransportgcm

    You can also add your credentials to an existing key, using this line:
    40:C4:E9:E4:18:5E:E8:7B:23:D9:BB:CE:1B:C3:83:EC:3E:60:10:5D;com.onesimply.sonnv.androidtransportgcm

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
