<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.onesimply.sonnv.androidtransportgcm.NoteActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtContent"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/btnClik" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:id="@+id/listRegistationID"
        android:layout_weight="0.80" />
</LinearLayout>
