<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_api"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView4"

        android:background="#ff6e0d" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Đã có người nhận"
        android:id="@+id/textView11"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />
</RelativeLayout>
