<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/listView_select_type_post"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:id="@+id/listView_show_user"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            android:gravity="right"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_back_post"
                android:layout_marginRight="8dp"
                android:text="@string/back" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_next_post"
                android:text="@string/continute" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>