<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout_map"
            android:layout_alignParentTop="true"
            android:weightSum="1"
            android:layout_above="@+id/relativeLayout">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_api"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_weight="0.27" />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="@string/buttom_post"
            android:id="@+id/button_to_post_product_activity"
            android:background="@drawable/custom_buttom"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_edit_fullname"

            android:scaleType="fitEnd"
            android:src="@drawable/iconshippingandreceiving"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/button_to_post_product_activity"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/linearLayout3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/qc_post_product"
            android:id="@+id/textView15"
            android:textColor="#ff4b0f"
            android:layout_above="@+id/button_to_post_product_activity"
            android:layout_alignLeft="@+id/button_to_post_product_activity"
            android:layout_alignStart="@+id/button_to_post_product_activity"
            android:layout_toLeftOf="@+id/imageView_edit_fullname"
            android:layout_toStartOf="@+id/imageView_edit_fullname"
            android:layout_alignTop="@+id/imageView_edit_fullname" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.27"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView_count_down_time"
                android:textColor="@android:color/holo_blue_dark"
                android:text="-:-:-" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_gif" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>