<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onesimply.sonnv.androidtransportgcm.ProductInfoFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_Product_All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
