<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView_name_select"
       />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/ratingBar_name_slect"
        android:rating="3"
        android:stepSize="1"
        android:numStars="5"
        android:isIndicator="true"
        android:progressDrawable="@drawable/rating_star"
        android:layout_below="@+id/textView_name_select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp" />

</RelativeLayout>